File: data/_locales/uk/messages.json
[Update] data/_locales/uk/messages.json, 2 empty keys.
[Status] 276/278, 99.28%

File: data/_locales/lv/messages.json
[Update] data/_locales/lv/messages.json, 2 empty keys.
[Status] 276/278, 99.28%

File: data/_locales/fr/messages.json
[Update] data/_locales/fr/messages.json, 76 empty keys.
[Status] 202/278, 72.66%

File: data/_locales/pt_BR/messages.json
[Update] data/_locales/pt_BR/messages.json, 0 empty keys.
[Status] 278/278, 100.00%

File: data/_locales/de/messages.json
[Update] data/_locales/de/messages.json, 27 empty keys.
[Status] 251/278, 90.29%

File: data/_locales/ja/messages.json
[Update] data/_locales/ja/messages.json, 80 empty keys.
[Status] 198/278, 71.22%

File: data/_locales/zh_CAN/messages.json
[Update] data/_locales/zh_CAN/messages.json, 2 empty keys.
[Status] 276/278, 99.28%

File: data/_locales/zh_CLS/messages.json
[Update] data/_locales/zh_CLS/messages.json, 0 empty keys.
[Status] 278/278, 100.00%

File: data/_locales/zh_CN/messages.json
[Update] data/_locales/zh_CN/messages.json, 0 empty keys.
[Status] 278/278, 100.00%

File: data/_locales/es/messages.json
[Update] data/_locales/es/messages.json, 49 empty keys.
[Status] 229/278, 82.37%

File: data/_locales/ru/messages.json
[Update] data/_locales/ru/messages.json, 2 empty keys.
[Status] 276/278, 99.28%

File: data/_locales/pl_PL/messages.json
[Update] data/_locales/pl_PL/messages.json, 23 empty keys.
[Status] 255/278, 91.73%

File: data/_locales/bg/messages.json
[Update] data/_locales/bg/messages.json, 2 empty keys.
[Status] 276/278, 99.28%

File: data/_locales/en/messages.json
[Update] data/_locales/en/messages.json, 0 empty keys.
[Status] 278/278, 100.00%

