File: data/_locales/uk/messages.json
[Update] data/_locales/uk/messages.json, 28 empty keys.
[Status] 251/279, 89.96%

File: data/_locales/lv/messages.json
[Update] data/_locales/lv/messages.json, 28 empty keys.
[Status] 251/279, 89.96%

File: data/_locales/fr/messages.json
[Update] data/_locales/fr/messages.json, 39 empty keys.
[Status] 240/279, 86.02%

File: data/_locales/bn/messages.json
[Update] data/_locales/bn/messages.json, 14 empty keys.
[Status] 265/279, 94.98%

File: data/_locales/pt_BR/messages.json
[Update] data/_locales/pt_BR/messages.json, 15 empty keys.
[Status] 264/279, 94.62%

File: data/_locales/el/messages.json
[Update] data/_locales/el/messages.json, 26 empty keys.
[Status] 253/279, 90.68%

File: data/_locales/de/messages.json
[Update] data/_locales/de/messages.json, 16 empty keys.
[Status] 263/279, 94.27%

File: data/_locales/ja/messages.json
[Update] data/_locales/ja/messages.json, 40 empty keys.
[Status] 239/279, 85.66%

File: data/_locales/zh_CAN/messages.json
[Update] data/_locales/zh_CAN/messages.json, 28 empty keys.
[Status] 251/279, 89.96%

File: data/_locales/zh_TW/messages.json
[Update] data/_locales/zh_TW/messages.json, 15 empty keys.
[Status] 264/279, 94.62%

File: data/_locales/ca/messages.json
[Update] data/_locales/ca/messages.json, 26 empty keys.
[Status] 253/279, 90.68%

File: data/_locales/zh_CLS/messages.json
[Update] data/_locales/zh_CLS/messages.json, 26 empty keys.
[Status] 253/279, 90.68%

File: data/_locales/zh_CN/messages.json
[Update] data/_locales/zh_CN/messages.json, 0 empty keys.
[Status] 279/279, 100.00%

File: data/_locales/es/messages.json
[Update] data/_locales/es/messages.json, 26 empty keys.
[Status] 253/279, 90.68%

File: data/_locales/ru/messages.json
[Update] data/_locales/ru/messages.json, 13 empty keys.
[Status] 266/279, 95.34%

File: data/_locales/it/messages.json
[Update] data/_locales/it/messages.json, 27 empty keys.
[Status] 252/279, 90.32%

File: data/_locales/pl_PL/messages.json
[Update] data/_locales/pl_PL/messages.json, 44 empty keys.
[Status] 235/279, 84.23%

File: data/_locales/bg/messages.json
[Update] data/_locales/bg/messages.json, 28 empty keys.
[Status] 251/279, 89.96%

File: data/_locales/en/messages.json
[Update] data/_locales/en/messages.json, 0 empty keys.
[Status] 279/279, 100.00%

